YOU_ACTUALLY_NEVER=COMMIT_THIS_FILE

USING_JSON_ON_GITHUB_SECRET_WILL_WORK=BUT_IT_IS_NOT_GOOD_IDEA
THEY_WILL_BE_SHOWN_ON_GITHUB_ACTIONS_LOGS=AND_YOU_WILL_NOT_WANT_THAT
ESPECIALLY_WHEN_THEY_ARE_AWS_TOKENS=YOU_WILL_BE_BROKE_HACKED_IN_NO_TIME

IF_VARIABLE_NAMES_ARE_COVERED_WITH_UNDERSCORES=THEY_WILL_NOT_BE_UPLOADED_TO_GITHUB

___GITHUB_REPOSITORY___=your_id_or_organization/your_repository
___GITHUB_TOKEN___=your_github_token_with_repo_scope_and_so_on
___GITHUB_ACTION_WORKFLOW_PATH___=.github/workflows/deploy.yml

```
